# XamarinCustomUI

./: README.md  XamarinCustomUI.sln  index.md
XamarinCustomUI/XamarinCustomUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinCustomUI.csproj
XamarinCustomUI/XamarinCustomUI.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinCustomUI.Android.csproj
XamarinCustomUI/XamarinCustomUI.Android/CustomRenderers/: BorderLessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomWebViewRenderer.cs  ImageHelpers.cs  MultiMediaPickerService .cs  ThemeHelper.cs
XamarinCustomUI/XamarinCustomUI.Android/Effects/: AndroidLongPressedEffect.cs  AndroidSingleClickEffect.cs
XamarinCustomUI/XamarinCustomUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCustomUI/XamarinCustomUI.Android/Resources/: Resource.designer.cs
XamarinCustomUI/XamarinCustomUI.Android/Resources/layout/: SplashLayout.xml
XamarinCustomUI/XamarinCustomUI.Android/Resources/values/: styles.xml
XamarinCustomUI/XamarinCustomUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCustomUI.iOS.csproj
XamarinCustomUI/XamarinCustomUI.iOS/CustomRendrers/: BorderLessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomWebViewRenderer.cs  MultiMediaPickerService.cs  ThemeHelper.cs
XamarinCustomUI/XamarinCustomUI.iOS/Effects/: iOSLongPressedEffect.cs  iOSSingleClickEffect.cs
XamarinCustomUI/XamarinCustomUI.iOS/Helpers/: NSDataStream.cs
XamarinCustomUI/XamarinCustomUI.iOS/Properties/: AssemblyInfo.cs
XamarinCustomUI/XamarinCustomUI/Controls/: AccordianView.xaml  AccordianView.xaml.cs  BorderLessEntry.cs  CustomActionBar.xaml  CustomActionBar.xaml.cs  CustomActionBarView.xaml  CustomActionBarView.xaml.cs  CustomCachedImage_SVG.cs  CustomDatePickerControl.cs  CustomGIFLoader.cs  CustomImageLoader.cs  CustomLoader.xaml  CustomLoader.xaml.cs  CustomPopups.xaml  CustomPopups.xaml.cs  CustomWebView.cs  IAppTheme.cs  ImageOverlay.xaml  ImageOverlay.xaml.cs  RoundedCornersButton.cs  SegmentedButton.xaml  SegmentedButton.xaml.cs  SegmentedButtonCollection.cs  SegmentedButtonGroup.xaml  SegmentedButtonGroup.xaml.cs
XamarinCustomUI/XamarinCustomUI/Effects/: LongPressedEffect.cs  SingleClickEffect.cs
XamarinCustomUI/XamarinCustomUI/Helpers/: ApplicationConstants.cs  FileHelper.cs  IMultiMediaPickerService.cs
XamarinCustomUI/XamarinCustomUI/Models/: AccordianViewDemoModel.cs  GalleryModel.cs  Item.cs  MediaFile.cs  MediaFileType.cs
XamarinCustomUI/XamarinCustomUI/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
XamarinCustomUI/XamarinCustomUI/Views/: BiometricsAuthenticationSample.xaml  BiometricsAuthenticationSample.xaml.cs  CustomAccordianViewSample.xaml  CustomAccordianViewSample.xaml.cs  CustomActionBarSample.xaml  CustomActionBarSample.xaml.cs  CustomDocViewer.xaml  CustomDocViewer.xaml.cs  CustomEntryPage.xaml  CustomEntryPage.xaml.cs  CustomGIFLoaderSample.xaml  CustomGIFLoaderSample.xaml.cs  CustomGalleryView.xaml  CustomGalleryView.xaml.cs  CustomGalleryViewSample.xaml  CustomGalleryViewSample.xaml.cs  CustomLabelsPage.xaml  CustomLabelsPage.xaml.cs  CustomLoaderSample.xaml  CustomLoaderSample.xaml.cs  CustomPopupSample.xaml  CustomPopupSample.xaml.cs  CustomTabsSample.xaml  CustomTabsSample.xaml.cs  FloatingAddButton.xaml  FloatingAddButton.xaml.cs  FloatingTabsSample.xaml  FloatingTabsSample.xaml.cs  GoogleMapSample.xaml  GoogleMapSample.xaml.cs  LoginSamples.xaml  LoginSamples.xaml.cs  MultipleImagePicker.xaml  MultipleImagePicker.xaml.cs  SampleChartsPage.xaml  SampleChartsPage.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  XLabsChartsSample.xaml  XLabsChartsSample.xaml.cs
XamarinCustomUI/XamarinCustomUI/Views/TabPages/: SampleTab1.xaml  SampleTab1.xaml.cs  SampleTab2.xaml  SampleTab2.xaml.cs  SampleTab3.xaml  SampleTab3.xaml.cs
